{
  "name": "i-love-cats",
  "version": "1.0.0",
  "description": "A JS project",
  "main": "main.js",
  "scripts": {
    "live-s": "live-server ",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "keywords": [
    "js",
    "javascript"
  ],
  "author": "katezx",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
